# employee-management-system

./: .gitignore  README.md  docker-compose.yml
backend/: EmployeeManagement.sln
backend/src/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  appsettings.json
backend/src/EmployeeManagement.Api/Controllers/: AuthController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  ReportsController.cs
backend/src/EmployeeManagement.Api/Middleware/: ExceptionHandlingExtensions.cs
backend/src/EmployeeManagement.Api/Properties/: launchSettings.json
backend/src/EmployeeManagement.Application/: DependencyInjection.cs  EmployeeManagement.Application.csproj
backend/src/EmployeeManagement.Application/Common/: PagedResult.cs
backend/src/EmployeeManagement.Application/DTOs/: AuthDtos.cs  DashboardDtos.cs  DepartmentDtos.cs  EmployeeDtos.cs  ReportDtos.cs
backend/src/EmployeeManagement.Application/Exceptions/: NotFoundException.cs
backend/src/EmployeeManagement.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs
backend/src/EmployeeManagement.Application/Validators/: Validators.cs
backend/src/EmployeeManagement.Domain/Common/: AuditableEntity.cs
backend/src/EmployeeManagement.Domain/Entities/: ApplicationUser.cs  Department.cs  Employee.cs
backend/src/EmployeeManagement.Domain/Enums/: EmployeeStatus.cs  UserRole.cs
backend/src/EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
backend/src/EmployeeManagement.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
backend/src/EmployeeManagement.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
backend/src/EmployeeManagement.Infrastructure/Persistence/Migrations/: 20260607090732_InitialCreate.Designer.cs  20260607090732_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/EmployeeManagement.Infrastructure/Services/: AuthService.cs  DashboardService.cs  DepartmentService.cs  EmployeeMapper.cs  EmployeeService.cs
frontend/employee-management-web/: README.md  angular.json  package-lock.json  package.json
frontend/employee-management-web/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend/employee-management-web/src/environments/: environment.ts
pgadmin/: servers.json
(+40 files in other folders)
